Hoje eu me perguntei
O que é 1 tem por trá s Desses seus olhos verdes
4 4 4 4
14 14 14 14
14 14 é 1 14 14 14á 14 14 14 14 14
4 4 4 4
Amor, vem 14 chamar
Com esses 8, 18 espero pra te amar
E aquele beijo 23 você 15 prometeu
Ainda 12 num tempo devagar
Na sua órbita, pairando pelo ar
18 aquela lua 18 18ê 18 18
Venha aqui 6 26 vou 26 dar
42 meu amor devagarinho, 1
Eu quero 8 8 ah 1 1 1
9 9 9 9, 1
50 12 17 50
8 15 é 1 50 50 50á 50 50 50 44 50
4 4 4 4
14 14 14 14
14 14 é 1 14 14 14á 14 14 14 14 14
Enquanto nã o chegar
Te 45, entrego
17 24 corpo em seu olhar
Pra quando tudo isso anoitecer
46 a gente possa enfim se encontrar
7 23 nosso 18 solto como 5 mar
7 56 56 40 56ê 43 56
56 56 6 47 56 54 54
35 35 53 53, 1
56 56 8 8
8 8 8 8, 1
8 8 8 8 56 1 1 1
9 9 9 9, 1
9 9 9 9 9 1 1 1
9 9 9 9, 1
9 9 9 9 9 1 1 1
9 9 9 9, 1
9 9 9 9 9 1 1 1
9 9 9 9, 1
0